                          ...........   .''..
             dXXKKKXXXNl .0MMMMMWWNNd  ;WWMMMN0d,
              :XNNNNWWMK. oMMMMMWWNN:  kWWMMMMMMM0.
               '0NNNWWMM; ,MMMMMWWNN. .NWWMMMMMMMMX.
                 dNNWWMMO  KMMMMWWNK  ;dxkKWMMMMMMMc
                  cNWWMMW, dMMMMWWNd       .KMMMMMM,
                   'KWMMMx :MMMMWWN:        kMMMMMd
                    .kMMMN..WMMMWWN.       cMMMMMd
                      cWMMl OMMMWWO      .xWMMMK;
                       ,XMX.cMMMWWo     ,XMMMK:
                        .kM;.WMMWW,    oNWXx;.
                         .cd 0MMWN.  '0Ko'
                           . lMMWO  .;.
                             .MMWl
                              0MW'
                              lMX
                              'Mx
                               K:
                               d.
             - You will not resist the Master Mind -
                 | * Lone Star Electromancer * |
